pipeline {
agent any

	options { buildDiscarder(logRotator(numToKeepStr: '50')) }

    stages {

        stage('Git Check out'){
            steps {
                checkout(scm: [$class: 'GitSCM', userRemoteConfigs: [[url: 'https://gitlab.com/mpe6/test_project.git'],[credentialsId: '72c2cb5d-5a39-4456-b027-9a59eece647f']], branches: [[name: 'main']]], poll: false)
            }//steps
        }//stage

        stage("Compile source code"){
			steps {
                 withMaven {
                    sh "mvn clean verify"
                }// withMaven
			}//steps
        }//stage

        stage('Clean Up'){
            agent none
            steps {
                script {
                    deleteDir()
                }//script
            }//steps
        }//stage
    }//stages

}//pipeline
